<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#scores {
		position:absolute;
		left:0;
		right:0;
		margin:auto;
		font-size:3em;
		text-align:center;
	}

	.win-display {
		width:25%;
		height:25%;
		position:absolute;
		top:50%;
		font-size:4em;
		display:none;
	}
	.win-display.reveal {
		display:block;
	}

	#win-player1 {
		left:25%;
	}
	#win-player2 {		
		right:0;
	}

	html,body {
		width:100%;
		height:100%;
		margin:0;
		background-color: #000;
		color:#fff;
		overflow:hidden;
	}

	body:after {
		content:"";
		display:block;
		height: 100%;
		width:1px;
		margin:0 auto;
		border-left:3px dashed;
	}


	</style>
</head>
<body>
	<div id="scores">
		<span id="player1">0</span>
		<span id="player2">0</span>
	</div>
	<div id="win-player1" class="win-display">Win</div>
	<div id="win-player2" class="win-display">Win</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>